{
    "theme_color":  "#061a2b",
    "name":  "Skara Ceilidh Band",
    "background_color":  "#061a2b",
    "display":  "standalone",
    "short_name":  "Skara",
    "icons":  [
                  {
                      "type":  "image/png",
                      "sizes":  "48x48",
                      "src":  "/favicon-48x48.png"
                  },
                  {
                      "type":  "image/png",
                      "sizes":  "32x32",
                      "src":  "/favicon-32x32.png"
                  },
                  {
                      "type":  "image/png",
                      "sizes":  "16x16",
                      "src":  "/favicon-16x16.png"
                  },
                  {
                      "type":  "image/png",
                      "sizes":  "180x180",
                      "src":  "/apple-touch-icon.png"
                  }
              ]
}
